# run-devops

./: LICENSE  README.md  Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
Shoping.API/: Program.cs  Shoping.API.csproj  Shoping.API.http
Shoping.API/Data/: ProductContext.cs
Shoping.API/Properties/: launchSettings.json
Shopping/: Dockerfile  Program.cs  Shopping.csproj  Shopping.sln
Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  Shopping.API.http
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Models/: Product.cs
Shopping.API/Properties/: launchSettings.json
Shopping/Controllers/: HomeController.cs
Shopping/Data/: ProductContext.cs
Shopping/Models/: Product.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/Home/: Index.cshtml
Shopping/Views/Shared/: _Layout.cshtml
